{
  "version": 2,
  "builds": [
    {
      "src": "api/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/student-menu",
      "dest": "/api/student-menu.js"
    },
    {
      "src": "/api/professor-menu",
      "dest": "/api/professor-menu.js"
    }
  ]
}
